# rundeck-azure-plugin

./: .gitignore  README.md  azure_api_call.txt  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  release.yml  security-scan.yml  snyk-scan.yml
gradle/: java.gradle  libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rundeck/plugins/azure/azure/: AzureImage.groovy  AzureManager.groovy  AzureManagerBuilder.groovy  AzureNode.groovy  AzureNodeMapper.groovy  AzureVMSizeType.groovy  AzureVm.groovy  AzureVmImageType.groovy
src/main/groovy/com/rundeck/plugins/azure/plugin/: AzureFailureReason.groovy  AzureFileStoragePlugin.groovy  AzureResourceModelSource.groovy  AzureResourceModelSourceFactory.groovy  AzureStorageCopyStepPlugin.groovy  AzureStorageDeleteStepPlugin.groovy  AzureStorageListStepPlugin.groovy  AzureVMCreatePlugin.groovy  AzureVmListPlugin.groovy  AzureVmStartPlugin.groovy  AzureVmStopPlugin.groovy
src/main/groovy/com/rundeck/plugins/azure/plugin/files/: EndpointHandler.groovy  URIParser.groovy
src/main/groovy/com/rundeck/plugins/azure/plugin/files/endpoints/: AzureEndpoint.groovy  FileEndpoint.groovy
src/main/groovy/com/rundeck/plugins/azure/util/: AzurePluginUtil.groovy
src/test/groovy/com/rundeck/plugins/azure/plugin/: AzureFileStoragePluginSpec.groovy  AzureResourceModelSourceSpec.groovy  AzureStorageCopyStepPluginSpec.groovy  AzureVMCreatePluginSpec.groovy  AzureVmListPluginSpec.groovy  AzureVmStartPluginSpec.groovy  AzureVmStopPluginSpec.groovy
